# AI-Learn

./: README.md  pom.xml
ai-model/: pom.xml
ai-model/claude/: pom.xml
ai-model/claude/py/: get_weather.py  multi_fun.py  study_tool.py
ai-model/claude/src/main/java/com/forever1996Fyk/ai/model/claude/: ClaudeChatOnce.java  ClaudeChatWithHistory.java  ClaudeVision.java  Config.java
milvus/: pom.xml
milvus/src/main/java/com/forever1996Fyk/ai/milvus/: MilvusCollectionDemo.java
spring-ai/: pom.xml
spring-ai-alibaba/: pom.xml
spring-ai/spring-ai-chatclient/: pom.xml
spring-ai/spring-ai-chatclient/src/main/java/com/forever1996Fyk/ai/springai/chatclient/: SpringAIChatClientApplication.java
spring-ai/spring-ai-chatclient/src/main/java/com/forever1996Fyk/ai/springai/chatclient/configuration/: ChatClientConfiguration.java
spring-ai/spring-ai-chatclient/src/main/java/com/forever1996Fyk/ai/springai/chatclient/controller/: ChatClientController.java  ImageAnalysisController.java  MultiModelController.java
spring-ai/spring-ai-chatclient/src/main/java/com/forever1996Fyk/ai/springai/chatclient/pojo/: IdCard.java  Student.java
spring-ai/spring-ai-chatclient/src/main/resources/: application.yml
spring-ai/spring-ai-chatmemory/: pom.xml
spring-ai/spring-ai-chatmemory/src/main/java/com/forever1996Fyk/ai/springai/chatmemory/: ChatMemoryController.java  SpringAIChatMemoryApplication.java  Tools.java
spring-ai/spring-ai-chatmemory/src/main/java/com/forever1996Fyk/ai/springai/chatmemory/configuration/: ChatConfiguration.java
spring-ai/spring-ai-chatmemory/src/main/resources/: application.yml
spring-ai/spring-ai-example/: pom.xml
spring-ai/spring-ai-example/src/main/java/com/forever1996Fyk/ai/springai/example/: SpringAIExampleApplication.java
spring-ai/spring-ai-example/src/main/java/com/forever1996Fyk/ai/springai/example/deepseek/controller/: DpChatController.java
spring-ai/spring-ai-example/src/main/resources/: application.yml
spring-ai/spring-ai-mcp/: pom.xml
spring-ai/spring-ai-mcp/mcp-client/: pom.xml
spring-ai/spring-ai-mcp/mcp-client/src/main/java/com/forever1996Fyk/ai/springai/mcpclient/: SpringAIMcpClientApplication.java
spring-ai/spring-ai-mcp/mcp-client/src/main/java/com/forever1996Fyk/ai/springai/mcpclient/configuration/: MCPClientConfiguration.java
spring-ai/spring-ai-mcp/mcp-client/src/main/java/com/forever1996Fyk/ai/springai/mcpclient/controller/: ChatController.java  PageController.java
spring-ai/spring-ai-mcp/mcp-client/src/main/java/com/forever1996Fyk/ai/springai/mcpclient/init/: McpClientInit.java
spring-ai/spring-ai-mcp/mcp-client/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml  mcp-servers-config.json
spring-ai/spring-ai-mcp/mcp-client/src/main/resources/templates/: chat.html
spring-ai/spring-ai-mcp/mcp-server/: pom.xml
spring-ai/spring-ai-mcp/mcp-server/src/main/java/com/forever1996Fyk/ai/springai/mcpserver/: SpringAIMcpServerApplication.java
spring-ai/spring-ai-mcp/mcp-server/src/main/java/com/forever1996Fyk/ai/springai/mcpserver/weather/: WeatherService.java
spring-ai/spring-ai-mcp/mcp-server/src/main/resources/: application.yml
spring-ai/spring-ai-rag/: pom.xml
spring-ai/spring-ai-rag/spring-ai-rag-example/: pom.xml
spring-ai/spring-ai-rag/spring-ai-rag-example/src/main/java/com/forever1996Fyk/ai/springai/rag/example/: RagController.java  SpringAIRagExampleApplication.java
spring-ai/spring-ai-rag/spring-ai-rag-example/src/main/java/com/forever1996Fyk/ai/springai/rag/example/config/: AIConfig.java
spring-ai/spring-ai-rag/spring-ai-rag-example/src/main/resources/: application.yml
spring-ai/spring-ai-rag/spring-ai-rag-example2/: pom.xml
spring-ai/spring-ai-rag/spring-ai-rag-example2/src/main/java/com/forever1996Fyk/ai/springai/rag/example2/: RagController.java  SpringAIRagExample2Application.java
spring-ai/spring-ai-rag/spring-ai-rag-example2/src/main/java/com/forever1996Fyk/ai/springai/rag/example2/config/: AIConfig.java
spring-ai/spring-ai-rag/spring-ai-rag-example2/src/main/resources/: application.yml
spring-ai/spring-ai-toolcalling/: pom.xml
spring-ai/spring-ai-toolcalling/src/main/java/com/forever1996Fyk/ai/springai/toolcalling/: SpringAIToolCallingApplication.java  ToolsController.java
spring-ai/spring-ai-toolcalling/src/main/java/com/forever1996Fyk/ai/springai/toolcalling/tools/: MyTools.java
spring-ai/spring-ai-toolcalling/src/main/resources/: application.yml
spring-ai/src/main/java/com/forever1996Fyk/ai/springai/: SpringAIApplication.java
spring-ai/src/main/java/com/forever1996Fyk/ai/springai/mcpserver/config/: MCPServerConfig.java
spring-ai/src/main/java/com/forever1996Fyk/ai/springai/mcpserver/weather/: WeatherService.java
spring-ai/src/main/resources/: application.yml
